<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="EscritorioConFondo" package="view" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="img" type="java.awt.Image" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ruta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="paintComponent" returnType="void" visibility="protected">
          <Argument type="java.awt.Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DeTodoSA" package="view" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="productos" type="TreeSet&lt;Producto&gt;" visibility="private"/>
        <Field name="escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="mbarAdm" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="mnbMenu" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="mniNombre" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="mniPrecio" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="mniProductos" type="javax.swing.JMenu" visibility="private"/>
        <Field name="mniRubro" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="mnuConsultas" type="javax.swing.JMenu" visibility="private"/>
        <Field name="psrSeparador1" type="javax.swing.JPopupMenu.Separator" visibility="private"/>
        <Field name="psrSeparador2" type="javax.swing.JPopupMenu.Separator" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="mniRubroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="mniPrecioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="mniProductosActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="mbarAdmActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="mniNombreActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="abrirYCentrar" returnType="void" visibility="private">
          <Argument type="JInternalFrame" name="frame"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Getion_Productos" package="view" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="productos" type="TreeSet&lt;Producto&gt;" visibility="private"/>
        <Field name="modeloTabla" type="DefaultTableModel" visibility="private"/>
        <Field name="btnActualizar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnCerrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnEliminar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnGuardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbFiltrarCategoria" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmbRubro" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jspStock" type="javax.swing.JSpinner" visibility="private"/>
        <Field name="tblproductos1" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtCodigo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtDescripcion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPrecio" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cargarTabla" returnType="void" visibility="private">
          <Argument type="List&lt;Producto&gt;" name="lista"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="txtPrecioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtDescripcionActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCerrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnNuevoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmbFiltrarCategoriaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnGuardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnActualizarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnEliminarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="configurarTabla" returnType="void" visibility="private"/>
        <Method name="cargarRubros" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ListadoRubro" package="view" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="modeloTabla" type="DefaultTableModel" visibility="private"/>
        <Field name="btnSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbRubro" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tblproductos" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtRubro" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtTitulo" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cargarTabla" returnType="void" visibility="private">
          <Argument type="List&lt;Producto&gt;" name="lista"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmbRubroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Listado_Nombre" package="view" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="modeloTabla" type="DefaultTableModel" visibility="private"/>
        <Field name="listaProductos" type="List&lt;Producto&gt;" visibility="private"/>
        <Field name="btnSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblDescrpcion" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tblproductos" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtDescrip" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cargarTabla" returnType="void" visibility="private">
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="filtrar" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Listado_Precio" package="view" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="modeloTabla" type="DefaultTableModel" visibility="private"/>
        <Field name="btnBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tblproductosPrecio" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtPrecioMaximo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPrecioMinimo" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="txtPrecioMinimoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtPrecioMaximoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cargarTabla" returnType="void" visibility="private">
          <Argument type="List&lt;Producto&gt;" name="lista"/>
        </Method>
        <Method name="btnBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
